<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<Pane fx:id="whole" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="636.0" prefWidth="1064.0" styleClass="main" stylesheets="@chatWindow.css"
      xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.jack.chat.controller.ChatWindowController">
    <children>

        <HBox fx:id=""/>
        <ImageView fx:id="userAvatar" fitHeight="80.0" fitWidth="80.0" layoutX="14.0" layoutY="14.0">
        </ImageView>
        <Label fx:id="signatureLabel" layoutX="94.0" layoutY="80.0" prefHeight="20.0" prefWidth="187.0"
               styleClass="signature"/>
        <Label fx:id="nickNameLabel" layoutX="94.0" layoutY="16.0" prefHeight="20.0" prefWidth="98.0"
               styleClass="nickName"/>
        <ScrollPane fitToWidth="true" layoutX="1.0" layoutY="151.0" prefHeight="484.0" prefWidth="312.0"
                    styleClass="friendScrollPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
            <content>
                <VBox fx:id="friendListPane" spacing="3">
                </VBox>
            </content>
        </ScrollPane>

        <HBox layoutX="980.0" layoutY="6.0" prefHeight="20.0" prefWidth="70.0" spacing="5.0">
            <children>
                <Label fx:id="maximize" prefHeight="20.0" prefWidth="20.0">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0">
                            <image>
                                <Image url="@../icon/maximize.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Label>
                <Label fx:id="minimize" prefHeight="20.0" prefWidth="20.0">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0">
                            <image>
                                <Image url="@../icon/minimize.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Label>


                <Label fx:id="close" prefHeight="20.0" prefWidth="20.0">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0">
                            <image>
                                <Image url="@../icon/close.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Label>


            </children>
        </HBox>

    </children>
</Pane>
