<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="143.0" prefWidth="426.0" style="-fx-border-color: #FFFF00; -fx-border-width: 4px;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="93.0" fitWidth="103.0" layoutX="14.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/file.png" />
         </image>
      </ImageView>
      <Label fx:id="fileName" layoutX="149.0" layoutY="28.0" prefHeight="20.0" prefWidth="207.0" text="文件名.doc" />
      <Label fx:id="fileSize" layoutX="149.0" layoutY="62.0" prefHeight="20.0" prefWidth="171.0" text="28.5k" />
      <ProgressBar fx:id="progressBar" layoutY="95.0" prefHeight="0.0" prefWidth="426.0" progress="0.0" />
   </children>
</Pane>
