<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane id="main" fx:id="loginPane" prefHeight="699.0" prefWidth="386.0" stylesheets="@login.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jack.chat.controller.Login">
   <children>
      <ImageView id="backImg" fx:id="backGroundImg" fitHeight="699.0" fitWidth="386.0" pickOnBounds="true" preserveRatio="true" />
      <TextField id="number" fx:id="account" layoutX="92.0" layoutY="300.0" />
      <PasswordField id="password" fx:id="password" layoutX="92.0" layoutY="364.0" />
      <Button id="loginButton" layoutX="92.0" layoutY="436.0" mnemonicParsing="false" onAction="#login" prefHeight="30.0" prefWidth="201.0" text="登录" />
      <Hyperlink layoutX="92.0" layoutY="499.0" text="注册" />
      <Hyperlink layoutX="214.0" layoutY="499.0" text="忘记密码？" />
      <ImageView fitHeight="28.0" fitWidth="25.0" layoutX="92.0" layoutY="301.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="28.0" fitWidth="25.0" layoutX="92.0" layoutY="365.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</Pane>
