server.ip = 127.0.0.1
client.login.port = 9990
client.file.upload.port = 9991
client.file.download.port = 9992
mysql.classname = com.mysql.jdbc.Driver
mysql.url = jdbc:mysql://101.37.76.215:3306/chat?useSSL=false&useUnicode=true&characterEncoding=utf-8
file.parent = /chat/
file.img.path = Image/
file.file.path = FileRecv/
file.avatar.path = Avatar/
register.url = http://localhost:8888
