server.ip = 127.0.0.1
client.login.port = 9990
client.file.upload.port = 9991
client.file.download.port = 9992
file.parent = /chat/
file.img.path = Image/
file.file.path = FileRecv/
file.avatar.path = Avatar/
register.url = http://127.0.0.1:8888
file.upload.speed = 10240
file.download.speed = 10240
