<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="chat.jnlp">
  <information>
    <title>chat</title>
    <vendor>Unknown vendor</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="chat.jar" size="61891" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.45-bin.jar" size="999810" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="com.jack.chat.lunch.Main"  name="chat" />
  <update check="background"/>
</jnlp>
